# ClickPick-SERVER

./: .gitignore
clickpick/: build.gradle  settings.gradle
clickpick/src/main/java/com/clickpick/: ClickpickApplication.java
clickpick/src/main/java/com/clickpick/config/: CorsMvcConfig.java  EmailConfig.java  RedisConfig.java  RedisUtil.java  SecurityConfig.java  WebMvcConfig.java
clickpick/src/main/java/com/clickpick/controller/: AdminController.java  CommentController.java  ImageController.java  NoticeController.java  PostController.java  UserController.java
clickpick/src/main/java/com/clickpick/domain/: Admin.java  Alarm.java  AlarmStatus.java  Answer.java  BanUser.java  Comment.java  CommentLike.java  CommentStatus.java  Hashtag.java  Notice.java  Post.java  PostCategory.java  PostImage.java  PostImageStatus.java  PostLike.java  ProfileImage.java  QuestionPost.java  ReportComment.java  ReportPost.java  User.java  UserStatus.java
clickpick/src/main/java/com/clickpick/dto/: LoginReq.java  SingUpReq.java
clickpick/src/main/java/com/clickpick/jparepository/: AdminJpaRepository.java  AlarmJpaRepository.java  AnswerJpaRepository.java  BanUserJpaRepository.java  CommentJpaRepository.java  NoticeJpaRepository.java  PostJpaRepository.java  QuestionPostJpaRepository.java  ReportCommentJpaRepository.java  ReportPostJpaRepository.java  UserJpaRepository.java
clickpick/src/main/java/com/clickpick/jwt/: CustomUserDetails.java  (+7 more)
clickpick/src/main/resources/: application.properties  application.yml
clickpick/src/test/java/com/clickpick/: ClickpickApplicationTests.java
(+47 files in other folders)
